<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>安装和运行程序</title>

</head>
<body>
<h1>qiniu-js-sdk</h1>

<p>基于七牛API及Plupload开发的前端JavaScript SDK</p>

<p>示例网站：<a href="http://upqiniu.duapp.com/">七牛JavaScript SDK 示例网站 - 配合nodejs SDK </a></p>

<h2>安装和运行程序</h2>

<ol>
<li><p>获取源代码：
 <code>git clone https://github.com/SunLn/qiniu-js-sdk.git</code></p></li>
<li><p>利用<a href="http://developer.qiniu.com/docs/v6/sdk/">七牛服务端SDK</a>构建后端服务，提供一个api URL地址供前端初始化uptoken</p></li>
<li><p>在页面引入Plupload，及qiniu.js,初始化SDK,保存</p>

<p> <code>{javascript}
     var Q = new Qiniu({
         runtimes: 'html5,flash,html4', //上传方式,依次退化
         browse_button: 'pickfiles', //上传选择的点选按钮，必须
         uptoken_url: '/token', //请求uptoken的Url，必须（第二步提供）
         domain: 'http://qiniu-plupload.qiniudn.com/',//buckete 域名，下载资源时用到，必须
         container: 'container',//上传区域DOM ID，默认是browser_button的父元素，
         drop_element: 'container', //拖曳上传区域元素的ID
         max_file_size: '100mb', //最大文件体积限制
         flash_swf_url: 'js/plupload/Moxie.swf',//引入flash
         max_retries: 3,//上传失败最大重试次数
         dragdrop: true, //开启可拖曳上传
         chunk_size: '4mb',//分片上传时，每片的体积
         auto_start: true, //选择文件后自动上传，若关闭需要自己绑定事件触发上传
         init: {
             'FilesAdded': function(up, files) {
                 plupload.each(files, function(file) {
                     //文件添加进队列后,处理相关的事情
                 });
             },
             'BeforeUpload': function(up, file) {
                //每个文件上传前,处理相关的事情
             },
             'UploadProgress': function(up, file) {
                 //每个文件上传时,处理相关的事情
             },
             'FileUploaded': function(up, file, info) {
                //每个文件上传成功后,处理相关的事情
             },
             'Error': function(up, err, errTip) {
                 //上传出错时,处理相关的事情
             },
             'UploadComplete': function() {
                 //队列文件处理完毕后,处理相关的事情
             }
         }
     });
</code></p></li>
<li><p>运行网站、访问该页面，选择文件后上传</p></li>
<li><p>可对上传成功的图片进行数据处理</p></li>
</ol>


<h2>API使用手册 (Todo 详细使用说明)</h2>

<h3>aaap</h3>

<ul>
<li><p>初始化</p></li>
<li><p>watermark</p></li>
<li><p>imageView2</p></li>
<li><p>imageMogr2</p></li>
<li><p>imageInfo</p></li>
<li><p>exif</p></li>
<li><p>pipeline</p></li>
</ul>


<h2>说明</h2>

<ol>
<li><p>本SDK依赖Plupload，初始化之前请引入Plupload插件</p></li>
<li><p>本SDK依赖服务端颁发uptoken，必须构建后端服务</p></li>
<li><p>如果您想了解更多七牛的上传策略，建议您仔细阅读七牛的官方文档 - <a href="http://developer.qiniu.com/docs/v6/api/reference/up/">七牛官方文档-上传</a></p></li>
<li><p>如果您想了解更多七牛的图片处理，建议您仔细阅读七牛的官方文档 - <a href="http://developer.qiniu.com/docs/v6/api/reference/fop/image/">七牛官方文档-图片处理</a></p></li>
<li><p>代码及文档在进一步整理中,欢迎反馈问题或贡献代码</p></li>
</ol>


<h2>贡献代码</h2>

<ol>
<li>登录 https://github.com</li>
<li>Fork https://github.com/SunLn/qiniu-js-sdk.git</li>
<li>创建您的特性分支 (git checkout -b new-feature)</li>
<li>提交您的改动 (git commit -am 'Added some features or fixed a bug')</li>
<li>将您的改动记录提交到远程 git 仓库 (git push origin new-feature)</li>
<li>然后到 github 网站的该 git 远程仓库的 new-feature 分支下发起 Pull Request</li>
</ol>

</body>
</html>